<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
	xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore"
    name="org.eclipse"
    label="Target Platform Latest Released">
  <installation
      name="eclipse.target.platform.latest.released.installation"
      label="Latest Release (2019-06) Installation">
    <productVersion
        href="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.java']/@versions[name='latest.released']"/>
    <description>The Java (2019-06) development environment installation provides the full development environment for working Java.</description>
  </installation>
    <setupTask
      xsi:type="setup:WorkspaceTask"
      id="workspace"/>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      content="MAX_RECENT_WORKSPACES=5&#xD;&#xA;RECENT_WORKSPACES=${workspace.location|property}&#xD;&#xA;RECENT_WORKSPACES_PROTOCOL=3&#xD;&#xA;SHOW_WORKSPACE_SELECTION_DIALOG=true&#xD;&#xA;eclipse.preferences.version=1"
      targetURL="configuration:/.settings/org.eclipse.ui.ide.prefs"/>
  <setupTask
      xsi:type="setup:TextModifyTask"
      url="configuration:/config.ini">
    <modification
        pattern="osgi\.instance\.area\.default=(@user\.home/workspace)">
      <substitution>${workspace.location|path}</substitution>
    </modification>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      id="cmp.workspaces.dev"
      name="Workspace Ini">
    <setupTask
        xsi:type="setup:WorkspaceTask"
        excludedTriggers="STARTUP MANUAL"
        location="${workspace.location.bootstrap}">
      <description></description>
    </setupTask>
    <setupTask
        xsi:type="setup:WorkspaceTask"
        excludedTriggers="BOOTSTRAP"
        location="${osgi.instance.area|trimTrailingSlashes}"/>
    <setupTask
        xsi:type="setup:VariableTask"
        excludedTriggers="STARTUP MANUAL"
        type="FOLDER"
        name="workspace.location"
        value="${workspace.location.bootstrap}"
        storageURI="scope://Workspace"
        label=""/>
    <setupTask
        xsi:type="setup:VariableTask"
        excludedTriggers="BOOTSTRAP"
        type="FOLDER"
        name="workspace.location"
        value="${osgi.instance.area|trimTrailingSlashes|file}"
        storageURI="scope://Workspace"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="workspace.location.bootstrap"
        value="${workspaces.location/}${workspace.location.install}"/>
    <setupTask
        xsi:type="setup:VariableTask"
        excludedTriggers="STARTUP MANUAL"
        name="workspace.location.install"
        defaultValue="main"
        storageURI="scope://Installation"
        label="Workspace for Project Checkout"/>
  </setupTask>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      content="MAX_RECENT_WORKSPACES=5&#xD;&#xA;RECENT_WORKSPACES=${workspace.location|property}&#xD;&#xA;RECENT_WORKSPACES_PROTOCOL=3&#xD;&#xA;SHOW_WORKSPACE_SELECTION_DIALOG=true&#xD;&#xA;eclipse.preferences.version=1"
      targetURL="configuration:/.settings/org.eclipse.ui.ide.prefs">
    <description>${workspace.location}</description>
  </setupTask>
  <project href="https://raw.githubusercontent.com/dhelmke/NewAsciidocFiles/master/setups/MavenImport.setup"/>
 
  
  
   <description>THe Java Development Environment configuration provides the full development environment for working on Maven project.</description>
</setup:Configuration>