<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    label="Target Platform Latest Released">
  <installation
      name="eclipse.target.platform.latest.released.installation"
      label="Latest Release (2019-06) Installation">
    <productVersion
        href="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.java']/@versions[name='latest.released']"/>
    <description>The Java (2019-06) development environment installation provides the full development environment for working Java.</description>
  </installation>
  <setup:WorkspaceTask
	id="workspace"/>
  <workspace
      name="clipse.target.platform.latest.released.workspace"
      label="Latest Release (2019-06) Workspace">
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.target.platform"
        value="2019-06"		
	<setupTask/>
	<setupTask
      xsi:type="setup:ResourceCreationTask"
      content="MAX_RECENT_WORKSPACES=5&#xD;&#xA;RECENT_WORKSPACES=${workspace.location|property}&#xD;&#xA;RECENT_WORKSPACES_PROTOCOL=3&#xD;&#xA;SHOW_WORKSPACE_SELECTION_DIALOG=true&#xD;&#xA;eclipse.preferences.version=1"
      targetURL="configuration:/.settings/org.eclipse.ui.ide.prefs"/>
	  <project href="https://raw.githubusercontent.com/dhelmke/NewAsciidocFiles/master/setups/MavenImport.setup#/"/>
    <stream
       
		href="https://raw.githubusercontent.com/dhelmke/NewAsciidocFiles/master/setups/MavenImport.setup#/@streams[name='maser'"/>
    <description>These better works.</description>
  </workspace>
    
  
  <description>This Java Development Environment configuration provides the full development environment for working on Maven project.</description>
</setup:Configuration>