<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    label="Target Platform Latest Released">
  <installation
      name="eclipse.target.platform.latest.released.installation"
      label="Latest Release (2019-06) Installation">
    <productVersion
        href="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.java']/@versions[name='latest.released']"/>
    <description>The Java (2019-06) development environment installation provides the full development environment for working Java.</description>
  </installation>
  <workspace
      name="eclipse.target.platform.latest.released.workspace"
      label="Latest Release (2019-06) Workspace">
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.target.platform.latest.released"
        value="2019-06"		
	<setupTask/>  
    
  <stream
       href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='epp']/@projects[name='MacenImport']/@streams[name='master']"/>
  <description>This Java Development Environment configuration provides the full development environment for working on Maven project.</description>
   <description>Thise better works.</description>
  </workspace>
  
</setup:Configuration>