<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    label="Target Platform Latest Released">
  <installation
      name="eclipse.target.platform.latest.released.installation"
      label="Latest Release (2019-06) Installation">
    <productVersion
        href="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.java']/@versions[name='latest.released']"/>
    <description>The Java (2019-06) development environment installation provides the full development environment for working Java.</description>
  </installation>
    <setupTask
      xsi:type="setup:WorkspaceTask"
      id="workspace"/>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      content="MAX_RECENT_WORKSPACES=5&#xD;&#xA;RECENT_WORKSPACES=${workspace.location|property}&#xD;&#xA;RECENT_WORKSPACES_PROTOCOL=3&#xD;&#xA;SHOW_WORKSPACE_SELECTION_DIALOG=true&#xD;&#xA;eclipse.preferences.version=1"
      targetURL="configuration:/.settings/org.eclipse.ui.ide.prefs"/>
  <setupTask
      xsi:type="setup:TextModifyTask"
      url="configuration:/config.ini">
    <modification
        pattern="osgi\.instance\.area\.default=(@user\.home/workspace)">
      <substitution>${workspace.location|path}</substitution>
    </modification>
  </setupTask>
  <setupTask
      xsi:type="setup.targlets:TargletTask">
    <targlet
        name="Eclipse Platform"
        activeRepositoryList="${eclipse.target.platform}">
      <repositoryList
          name="(2019-06)"/>
	<project name="Container2"
      label="My Projects">
    <project href="https://raw.githubusercontent.com/dhelmke/NewAsciidocFiles/master/setups/GitHubCloneMavenImport.setup#/"/>
    <project href="https://raw.githubusercontent.com/dhelmke/NewAsciidocFiles/master/setups/MavenImport.setup#/"/>   
    <project href="setups/xtextTools.setup#/"/>
  </project>
    </targlet>
	<project name="Container2"
      label="My Projects">
    <project href="https://raw.githubusercontent.com/dhelmke/NewAsciidocFiles/master/setups/GitHubCloneMavenImport.setup#/"/>
    <project href="https://raw.githubusercontent.com/dhelmke/NewAsciidocFiles/master/setups/MavenImport.setup#/"/>   
    <project href="setups/xtextTools.setup#/"/>
  </project>
  </setupTask>
   <description>My project</description>
  <workspace
      name="eclipse.target.platform.latest.released.workspace"
      label="Latest Release (2019-06) Workspace">
	  <project href="https://raw.githubusercontent.com/dhelmke/NewAsciidocFiles/master/setups/MavenImport.setup#/"/>
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.target.platform"
        value="(2019-06)"/>
	 
  </workspace>
   <description>THe Java Development Environment configuration provides the full development environment for working on Maven project.</description>
    <project name="Container2"
      label="My Projects">
    <project href="https://raw.githubusercontent.com/dhelmke/NewAsciidocFiles/master/setups/GitHubCloneMavenImport.setup#/"/>
    <project href="https://raw.githubusercontent.com/dhelmke/NewAsciidocFiles/master/setups/MavenImport.setup#/"/>   
    <project href="setups/xtextTools.setup#/"/>
  </project>
</setup:Configuration>