<?xml version="1.0" encoding="UTF-8"?>
<setup:Project
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:git="http://www.eclipse.org/oomph/setup/git/1.0"
    xmlns:maven="http://www.eclipse.org/oomph/setup/maven/1.0"
    <xmlns:setup="http://www.eclipse.org/oomph/setup/1.0">
    <xsi:schemaLocation="http://www.eclipse.org/oomph/setup/git/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Git.ecore http://www.eclipse.org/oomph/setup/maven/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Maven.ecore"
    name="mavenimport"
    label="MavenImport">
	<installation
      name="epp.package.standard.installation"
      label="Java Standart Installation">
    <productVersion
        href="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.standard']/@versions[name='latest']"/>
    <description>Eclipse Standart/SDK</description>
  </installation>
  <workspace
      name="epp.development.environment.workspace"
      label="EMF Development Environment Workspace">
    <setupTask
        xsi:type="setup:VariableTask"
        name="eclipse.target.platform"
        value="2019-09"/>
    <stream
        href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='epp']/@projects[name='core']/@streams[name='master']"/>
    <stream
        href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='epp']/@projects[name='gwt']/@streams[name='master']"/>
    <stream
        href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='emf']/@projects[name='rap']/@streams[name='master']"/>
    <stream
        href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='emf']/@projects[name='xcore']/@streams[name='master']"/>
    <stream
        href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='xsd']/@streams[name='master']"/>
    <description>The EMF/XSD development environment workspace includes the Core, RAP, GWT, Xcore, ODA, Releng, and XSD.</description>
  </workspace>
  <setupTask
      xsi:type="setup:VariableTask"
      name="github.fork.name"
      defaultValue="devonfw-forge"
      storageURI="scope://Workspace"
      label="Fork Name"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="github.repo.name"
      defaultValue="jump-the-queue-v2"
      storageURI="scope://Workspace"
      label="Repository Name"/>
  <setupTask
      xsi:type="setup:VariableTask"
      name="github.remote.uri"
      storageURI="scope://Workspace"
      label="Remote URL (HTTPS/SSH)">
    <choice
        value="https://github.com/${github.fork.name}/${github.repo.name}.git"
        label="HTTPS"/>
    <choice
        value="ssh://github.com/${github.fork.name}/${github.repo.name}.git"
        label="SSH"/>
  </setupTask>
 
  <setupTask
      xsi:type="maven:MavenImportTask">
    <sourceLocator
        rootFolder="${git.clone.location}/java/"
        locateNestedProjects="true"/>
    <description>Imports Maven projects contained in the rootFolder</description>
  </setupTask>
  <stream name="master"
      label="Master">
    <description>Branch to check out.</description>
  </stream>
  <logicalProjectContainer
      xsi:type="setup:ProjectCatalog"
      href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']"/>
  <description>This imports any project from GitHub.</description>
</setup:Project>
